spring.datasource.url=jdbc:mysql://localhost:3306/prg381db?useUnicode=true&useJDBCCompliantTimezone
Shift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
server.error.whitelabel.enabled=false
server.port=8080
spring.datasource.username=
spring.datasource.password=

spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
